<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>小彭生活</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <!-- <link rel="stylesheet" href="/dyzj.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dolphin.css"> -->

</head>

<body>
  <div id="app"></div>
  <style>
    .tab-badge {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(35%, -45%);
      padding: 0.25em 0.35em;
      border-radius: 3px;
      background: red;
      color: white;
      font-family: sans-serif;
      font-size: 11px;
      font-weight: bold;
    }

    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: purple;
    }
  </style>
  <script>
    window.$docsify = {
      // externalLinkTarget: '_self', // default: '_blank'
      executeScript: true,
      tabs: {
        persist: true,      // default
        sync: true,      // default
        theme: 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      // routerMode: 'history', // default: 'hash'
      // crossOriginLinks: ['https://example.com/cross-origin-link'],
      onlyCover: false,
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}:{ss}',

      formatUpdated: function (time) {
        // ...

        return time;
      },
      loadNavbar: true,
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            var url =
              'https://gitlab.com/pls696/my-docsify-site/-/blob/master/' +
              vm.route.file;
            var editHtml = '[📝 编辑文档](' + url + ')\n';
            return (
              editHtml +
              html +
              '\n----\n' + '最后编辑时间 {docsify-updated} ' +
              editHtml
            );
          });
          var footer = [
            '<hr/>',
            '<footer>',
            '<span><a href="https://gitlab.com/pls696/my-docsify-site">gitLab</a> &copy;2021.</span>',
            '<span>小彭生活<a href="https://www.xpsh.xyz" target="_blank">docsify</a>.</span>',
            '<span><a href="https://beian.miit.gov.cn">赣ICP备19003453号-1</a></span>',
            '</footer>'
          ].join('');

          hook.afterEach(function (html) {
            return html + footer;
          });
        },
      ],
      name: '小彭生活',
      repo: 'https://gitlab.com/pls696/my-docsify-site/',
      coverpage: true,
      loadSidebar: true,
      autoHeader: true,
      mergeNavbar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      // 评论系统
      // disqus: 'shortname',
      // 
      auto2top: true,
      maxLevel: 3,
      subMaxLevel: 3,
      // docsify-themeable
      themeable: {
        readyTransition: true,
        responsiveTables: false
      },
      // 字数统计
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      // 全文搜索 - Search完整配置参数
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        // paths: [], // or 'auto'
        placeholder: '搜索',
        noData: '找不到结果',
        // 搜索标题的最大层级, 1 - 6
        depth: 3,
        hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
        // 避免搜索索引冲突
        // 同一域下的多个网站之间
        namespace: 'website-1',
        // 使用不同的索引作为路径前缀（namespaces）
        // 注意：仅适用于 paths: 'auto' 模式
        //
        // 初始化索引时，我们从侧边栏查找第一个路径
        // 如果它与列表中的前缀匹配，我们将切换到相应的索引
        pathNamespaces: ['/'],

        // 您可以提供一个正则表达式来匹配前缀。在这种情况下，
        // 匹配到的字符串将被用来识别索引
        pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
      }
    }
  </script>
  <!-- <script src="//unpkg.com/docsify"></script> -->
  <!-- Docsify v4 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-themeable"></script>
  <!-- emoji -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <!-- 复制到剪贴板 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- Disqus评论系统支持 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script> -->
  <!-- 全文搜索 - Search -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- docsify的分页导航插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 代码高亮 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  <!-- 图片缩放 - Zoom image -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</body>

</html>
